bot.name=Student_Assistant_KGPK_bot
bot.token=6055802870:AAEbQhKhjc-rwExRJl-2kSKea7Jn4kLFXcE

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tg-bot;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true